https://medium.com/@smartsplash/using-scp-and-vagrant-scp-in-virtualbox-to-copy-from-guest-vm-to-host-os-and-vice-versa-9d2c828b6197
https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html#playbook-language-example

commands ran

scp -r app/ vagrant@192.168.33.10:
ansible-playbook app_setup.yml
ssh vagrant@192.168.33.10
cd app/
npm install
node app.js
192.168.33.10:3000 in browser

port 80
scp nginx.default vagrant@192.168.33.10:
ansible-playbook app_setup.yml
ssh vagrant@192.168.33.10
cd app/
npm install
node app.js
192.168.33.10 in browser
